\documentclass[12pt, a4paper, oneside]{ctexart}
\usepackage{amsmath, amsthm, amssymb, appendix, bm, graphicx, hyperref, mathrsfs}
\usepackage{geometry}
\geometry{top=3cm,bottom=3cm}
\title{\textbf{邓艾钟会入蜀路线小考}}
\author{王昱琛}
\date{2022年8月8日}
\linespread{1.5}
\renewcommand{\abstractname}{\Large\textbf{摘要}}

\begin{document}

\maketitle

\setcounter{page}{0}
\maketitle
\thispagestyle{empty}

\begin{abstract}
260年甘露事变之后，司马昭为了重建舆论、获得人心和实现最终控制并夺取曹魏政权，在262年正式提出伐蜀计划。 263年，魏军南下，发动伐蜀战争。魏国将领邓艾、钟会、诸葛绪兵分三路，与姜维统率的蜀军交战。最初魏军一路高歌猛进，后来姜维利用剑阁挡住了魏军，正当魏军骑虎难下之时，邓艾通过间道入蜀直至四川平原。最终，刘禅投降。本文对邓艾钟会入蜀的路线，尤其是邓艾间道奇袭的路线进行考证。
    \par\textbf{关键词：}伐蜀；邓艾；钟会；间道入蜀
\end{abstract}

\section{作战背景}
三国时代末期，魏蜀吴三国鼎立的局面由于各国实力的此消彼长逐渐分崩离析。曹操卒后，蜀国在与魏国角力的过程中转为攻势，诸葛亮、姜维多次发动对魏国的战争，最终结果胜多败少，但始终无法吞灭魏国，而多次讨伐中消耗的人力、物力，使得军心涣散，民心不齐，逐渐在战争中落于下风，转为守势。而此时的魏国，司马昭平定内乱，清楚了割据和少数民族势力，扫清障碍，为了实现篡位，司马昭决定伐蜀。
\subsection{魏蜀之间对抗}
姜维和邓艾，分别作为蜀国和魏国的两位大将，在伐蜀之战开始前七年，有过多次交锋。
“维与艾争险，不克，其夜，渡渭东行，缘山趣上崎，艾与战于段谷，大破之。”，“嘉平元年，与征西将军郭淮拒蜀偏将军姜维。”，“ 艾即夜潜军径到，维果来渡，而艾先至据城，得以不败。”，“二年，拒姜维于长城，维退还。”\cite{a}邓艾多次识破姜维进攻的战略和计谋，使得姜维损失惨重，经常无功而返。

景元三年，邓艾“又破维于侯和”，使得姜维“却保沓中”\cite{a}。姜维损兵折将，蜀国朝野上下怨声载道，他由于惧怕被阉党所害，并未返回成都，而是率领主力军队往沓中屯田。

\subsection{司马昭篡位之心}
同一时期的魏国，司马昭镇压了诸葛诞，扫清了淮南反对势力，处理了一批政敌，掌握了魏国大部分的政权，篡位的野心不减反增，司马昭所欠缺的是一定的战功和百姓的支持，有了这些，他便可以名正言顺夺权。司马昭认为蜀国大将姜维多次侵扰魏国边境，却往往无功而返，料想占地较少的蜀国物资并不丰厚，经过多次战争民生疲敝，蜀国将士缺乏谋略，军心涣散，如果魏国进攻，蜀国无法抵挡。司马昭急需灭蜀这一不世之功，不顾朝廷内包括邓艾等大多数人反对之声“(蜀)未有衅，屡陈异议”\cite{b}，与钟会一同谋划具体计策。\footnote{《三国志·钟会传》"文王以蜀大将姜维屡扰边陲，料蜀国小民疲，资力单竭，欲大举图蜀。惟会亦以为蜀可取，豫共筹度地形，考论事势。"}
\section{入蜀过程}
\subsection{最初战略与路线}
景元三年冬季，司马昭任命钟会为镇西将军，兼任管理关中诸军队事务的都督，同时下令各州建造战船，为之后讨伐东吴做准备。景元四年秋季节，司马昭“诏诸军征蜀，大将军司马文王皆指授节度，使艾与维相缀连；雍州刺史诸葛绪要维，令不得归。”\cite{a}司马昭令邓艾和诸葛绪各自带领三万余人，东路钟会率领十几万军队，分别从斜谷、骆谷进军汉中，西路邓艾出狄道向甘松，直接进攻在沓中屯军的姜维，中路诸葛绪自祁山向武街、阴平桥头切断姜维后路。

\subsection{姜维成功退守剑阁}
景元四年九月，南郑和乐城的汉军听从姜维的意见，引钟会率领的魏军进入汉中，欲通过外围游击部队切断魏军供给从而将魏军一网打尽，然而由于各个据点兵力不足，没能实现打击策略，钟会带领魏军轻松进入汉中腹地，之后带兵攻下杨安关，便继续率领东路魏军直逼剑阁。

西路邓艾命令金城太守杨欣率军进攻甘松，陇西太守牵弘突袭雪岭，姜维被迫从阴平道退却。而邓艾又令天水太守王颀在岷江和白龙江交汇处阻击包围正在撤退的姜维，此时姜维分兵两路，一路抵挡南下的邓艾主力军，一路快速向东南进军，抢在魏军之前占领强川口，在强川口姜维与魏军多次大战，有着地势优势的蜀军重创邓艾魏军，姜维趁机留下赵广等将断后，率军尽速行至阴平桥头，就此脱离了邓艾部队的围攻，然而诸葛绪已经从岐山到达阴平桥头，姜维原本的撤退路线已经被切断，于是姜维在顺白龙江往桥头的同时，让廖化也从白龙江河谷向东，逼迫被包围的诸葛绪撤离，诸葛绪由于判断错误，兵力主要部署在白水江方向，这种情况下如果姜维从孔函谷突围，诸葛绪无法阻拦，所以诸葛绪进军孔函谷，欲正面迎击姜维，姜维通过调虎离山将诸葛绪调离桥头，立马率兵撤退回阴平，从白龙江同廖化会和，经阴平桥头和白水关撤退至剑阁。\footnote{《三国志》中对钟会与邓艾和诸葛绪迂回路线有详细的叙述。“遣天水太守王颀等直攻维营，陇西太守牵弘等邀其前，金城太守杨欣等诣甘松。维闻钟会诸军已入汉中，引退还。欣等追蹑于强川口，大战，维败走。闻雍州已塞道屯桥头，从孔函谷入北道，欲出雍州后。诸葛绪闻之，却还三十里。维入北道三十余里，闻绪军却，寻还，从桥头过，绪趣截维，较一日不及。维遂东引，还守剑阁。”}

\subsection{邓艾偷渡阴平}
钟会与诸葛绪行军至剑阁，但无法攻破。邓艾知钟会无法攻入剑阁，便向司马昭建议自己亲自率兵“今贼摧折，宜遂乘之，从阴平由邪径经汉德阳亭趣涪，出剑阁西百里，去成都三百余里，奇兵冲其腹心。剑阁之守必还赴涪，则会方轨而进；剑阁之军不还，则应涪之兵寡矣。军志有之曰：‘攻其无备，出其不意。’今掩其空虚，破之必矣。”\cite{a}
\subsubsection{三种可能路线}
263年十月，邓艾“自阴平道行无人之地七百余里，凿山通道，造作桥阁。”\cite{a}对于邓艾从阴平至江油这一段路有三种路线。
\begin{itemize}
  \item [1)] 
  邓艾从阴平直接南下，走山间小道到达摩天岭，翻越摩天岭之后，辗转写字崖、唐家河、落衣沟、阴平山、马转关和靖军山等地，最终到达江油。从阴平至摩天岭的山路需要魏军在冬季爬上坡度达75度，最高海拔为3154米的摩天岭，对于魏军，这条路线难度和伤亡极大，三个月的时间也不足以让魏军在这种地势“凿山通道，造作桥阁”，修出一条持续为军队运送粮草的道路的。
  \item [2)]
邓艾走“阴平古道”，途经阴平桥头，至让水河、刘家坪，过摩天岭，走和第一条路线后半段大致相同的路线从摩天岭到达江油。这条路线长达七百里，与“冬十月，艾自阴平道行无人之地七百余里”\cite{a}吻合，同时可以避开清溪古镇这一人多聚集的地方，为后来的奇袭做好准备。然而据《方輿胜览》：“至南宋孝宗（1163一1189年）时犹始未开，更无论三国魏晋矣“知，现今的“阴平古道”并非是当年的“阴平捷径”，这条路线应该是后来才被百姓摸索出来的，并非是当年邓艾询问百姓所知的路线。
  \item [3)]
 关于第三种路线，北魏郦道元在《水经注·涪水》中写道：“邓艾自阴平、景谷步道，悬兵束马，入蜀径江油、广汉者也。”这与《三国志·蜀书·姜维传》中“邓艾自阴平由景谷道傍入，遂破诸葛瞻于绵竹。” 相对应，《太平寰宇记·剑南道龙州阴平县》对这条“山高谷深，至为艰险”\cite{a}的路线也有记载“马阁山在阴平县（按宋剑州阴平县治今江由县东北之马角坝）北六十里，……昔邓艾伐蜀，从景谷路至龙州江由县，至此悬崖绝壁，乃束马悬车，作栈阁，方得通路，因名马阁山。”此处也记载邓艾经过了景谷步道。景谷一说在甘肃文县以南，二说在青川县白水以北，青川河谷一带。陡峭高耸的摩天岭不可能让邓艾的军队驾马行军，而据《甘肃通志》载：摩天岭有两处，《“阴平道”初探》中认为：摩天岭是一系列山岭总称，文县南、青川县青溪北和东部，碧口以南和青川县乔庄之间的山岭都称为摩天岭，故这条走景谷步道，悬车束马的路线也可以写作翻越了摩天岭。
\end{itemize}

\subsection{邓艾奇袭，刘禅投降}
邓艾率兵奇袭江油关，驻扎此地的蜀守将马邈惊慌投降。刘禅派诸葛瞻率军拦截邓艾，邓艾从江由戌沿左儋道急行军赴涪，左儋道在江由戍以南群山中，于江由戌至今平释坝之间。儋为“担”的古字，形容路很窄，由依山傍水，行人担负行李只能用左肩，无法改变肩。诸葛瞻拒绝了黄崇一再请求的“速行据险，无令敌得人平地”\cite{b}的建议，没有去将邓艾一行困于左儋道，而是直接让魏国军队进入了平原，诸葛瞻率领的中央禁军在绵亭不敌邓艾率领的魏军，只能从涪城退守至绵竹关。

在绵竹关一番死战之后，邓艾通过激将法激怒诸葛瞻迎战。在开始阶段魏军战斗不利，“艾遣子惠唐亭侯忠等出其右，司马师纂等出其左。忠、纂战不利，并退还，日：‘贼未可击。’”\cite{a}，邓艾对邓忠和师纂作出要斩杀他们的样子，使得“忠、纂驰还更战”，邓艾激励部队“存亡之分，在此一举，何不可之有?”\cite{a}，最终魏军上下破釜沉舟，攻破绵竹关，杀掉了诸葛瞻。

邓艾长驱直入到达雒县，刘禅派使者请降。之后邓艾及魏军抵达了成都。坚守于剑阁的姜维等“闻瞻巳破，率其众东入于巴。”钟会“会乃进军至涪，遣胡烈、田续、庞会等追维。”\cite{c}之后姜维等人收到刘禅消息投降。钟会俘虏姜维，从剑阁进军驻扎在涪城。

钟会“内有异志，因邓艾承制专事，密白艾有反状”\cite{a}诬告邓艾谋反，邓艾父子在被押往洛阳途中被杀，钟会在邓艾离开后率军进入成都，自称益州牧，想要讨伐司马昭，与姜维共同谋划计策，姜维劝钟会杀掉魏国将领，钟会犹豫不决，结果事情败露，钟会、姜维均被杀死。
\section{结语}
司马昭与钟会最初的战略路线被姜维运用调虎离山计谋化解，邓艾通过偷渡阴平，长驱直入直取成都，宣告灭蜀的胜利。魏军入蜀路线反映了魏国和蜀国两国交战的策略，邓艾间道奇袭的路线更是决定了战局胜负的关键，是中国战争史上著名的奇袭战例，对这场战役双方路线考证可以更加全面地认识这场战役。
\newpage


\begin{thebibliography}{99}
    \bibitem{a}陈寿著、裴松之注. \emph{《三国志·邓艾传》}[M]. 北京:中华书局,2006.
        \bibitem{c}陈寿著、裴松之注. \emph{《三国志·钟会传》}[M]. 北京:中华书局,2006.
        \bibitem{b}司马光. \emph{《资治通鉴》卷七十八·魏纪十}[M]. 北京:中华书局,2011.

\end{thebibliography}


\end{document}